<!DOCTYPE html>
<html>
	<head>
		<title>Testing sites for klaviyo</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	</head>
	<body>
		<a href="/index.html">HOME</a>
		<a href="/about.html">ABOUT US</a>
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Form 1</h2>
					<p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>
					<h2>Form 2</h2>
					<p>Responsive meta tag Bootstrap is developed mobile first, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, add the responsive viewport meta tag to your <head>.</p>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col">
					<form id="email_signup" class="klaviyo_styling klaviyo_gdpr_embed_S8YJGd" action="https://manage.kmail-lists.com/subscriptions/subscribe" data-ajax-submit="https://manage.kmail-lists.com/ajax/subscriptions/subscribe" method="GET" target="_blank" novalidate="novalidate">
						<input type="hidden" name="g" value="S8YJGd">
						<div class="klaviyo_field_group">
							<label for="k_id_email">Newsletter Sign Up</label>
							<input class="" type="email" value="" name="email" id="k_id_email" placeholder="Your email" />
						</div>
					</div>
					<div class="klaviyo_messages">
						<div class="success_message" style="display:none;"></div>
						<div class="error_message" style="display:none;"></div>
					</div>
					<div class="klaviyo_form_actions">
					<button type="submit" class="klaviyo_submit_button">Subscribe</button> </div>
				</form>
				<style type="text/css">
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd,
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd {
				font-family: "Helvetica Neue", Arial;
				}
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_helptext,
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_helptext {
				font-family: "Helvetica Neue", Arial;
				padding-top: 10px;
				padding-bottom: 10px;
				}
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_gdpr_text,
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_gdpr_text {
				font-size: 14px;
				line-height: 1.3;
				}
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd label,
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd label {
				color: #222;
				}
				.klaviyo_styling .klaviyo_field_group .klaviyo_form_actions {
				text-align: left;
				}
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd input[type=checkbox]+label,
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd input[type=checkbox]+label {
				display: inline;
				font-weight: normal;
				padding-left: 5px;
				}
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd input[type=text],
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd input[type=email],
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd input[type=text],
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd input[type=email] {
				border-radius: 2px;
				}
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_submit_button,
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_submit_button {
				background-color: #0064cd;
				border-radius: 2px;
				}
				.klaviyo_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_submit_button:hover,
				.klaviyo_condensed_styling.klaviyo_gdpr_embed_S8YJGd .klaviyo_submit_button:hover {
				background-color: #0064cd;
				}
				</style>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="//www.klaviyo.com/media/js/public/klaviyo_subscribe.js"></script>
	<script type="text/javascript">
	KlaviyoSubscribe.attachToForms('#email_signup', {
	hide_form_on_success: true,
			success_message: "Thank you for signing up! Your special offer is on its way!"
	});
	</script>
</body>
</html>